Description: >
    CloudDevOps NanoDegree Project 2 - Udagram - HA WebApp Cloudformation,
    This is the Network template to create Network Infra Stack.
    Date: April, 2020
    Created by: Mahmoud Rashwan
    Email: m.rashwan32@gmail.com

Parameters:
    EnvName:
        Description: Environment Name used by and whithin Stacks.
        Type: String
    VpcCidr:
        Description: Environment Name used by and whithin Stacks.
        Type: String
        Default: 10.0.0.0/16
    PublicSubnet1Cidr:
      Description: Public Subnet for AZs(1)
      Type: String
      Default: 10.0.0.0/24
    PublicSubnet2Cidr:
      Description: Public Subnet for AZs(2)
      Type: String
      Default: 10.0.1.0/24
    PrivateSubnet1Cidr:
      Description: Private Subnet for AZs(1)
      Type: String
      Default: 10.0.2.0/24
    PrivateSubnet2Cidr:
      Description: Private Subnet for AZs(2)
      Type: String
      Default: 10.0.3.0/24

Resources:
    Vpc:
        Type: AWS::EC2::VPC
        Properties:
            CidrBlock: !Ref VpcCidr
            EnableDnsHostname: true
            
